﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UitilTester", "UitilTester\UitilTester.vcxproj", "{5B039921-0E57-482B-BD28-25832548D45C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B039921-0E57-482B-BD28-25832548D45C}.Debug|ARM.ActiveCfg = Debug|ARM
		{5B039921-0E57-482B-BD28-25832548D45C}.Debug|ARM.Build.0 = Debug|ARM
		{5B039921-0E57-482B-BD28-25832548D45C}.Debug|ARM.Deploy.0 = Debug|ARM
		{5B039921-0E57-482B-BD28-25832548D45C}.Debug|x64.ActiveCfg = Debug|x64
		{5B039921-0E57-482B-BD28-25832548D45C}.Debug|x64.Build.0 = Debug|x64
		{5B039921-0E57-482B-BD28-25832548D45C}.Debug|x64.Deploy.0 = Debug|x64
		{5B039921-0E57-482B-BD28-25832548D45C}.Debug|x86.ActiveCfg = Debug|Win32
		{5B039921-0E57-482B-BD28-25832548D45C}.Debug|x86.Build.0 = Debug|Win32
		{5B039921-0E57-482B-BD28-25832548D45C}.Debug|x86.Deploy.0 = Debug|Win32
		{5B039921-0E57-482B-BD28-25832548D45C}.Release|ARM.ActiveCfg = Release|ARM
		{5B039921-0E57-482B-BD28-25832548D45C}.Release|ARM.Build.0 = Release|ARM
		{5B039921-0E57-482B-BD28-25832548D45C}.Release|ARM.Deploy.0 = Release|ARM
		{5B039921-0E57-482B-BD28-25832548D45C}.Release|x64.ActiveCfg = Release|x64
		{5B039921-0E57-482B-BD28-25832548D45C}.Release|x64.Build.0 = Release|x64
		{5B039921-0E57-482B-BD28-25832548D45C}.Release|x64.Deploy.0 = Release|x64
		{5B039921-0E57-482B-BD28-25832548D45C}.Release|x86.ActiveCfg = Release|Win32
		{5B039921-0E57-482B-BD28-25832548D45C}.Release|x86.Build.0 = Release|Win32
		{5B039921-0E57-482B-BD28-25832548D45C}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
